<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>682</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1038</width>
    <height>670</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>justagain DIN</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>ادارة المبيعات</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/icons/mainicon.ico</normaloff>:/icons/mainicon.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QTableWidget" name="Cart">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>921</width>
              <height>181</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::DefaultContextMenu</enum>
            </property>
            <property name="toolTipDuration">
             <number>0</number>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="autoScroll">
             <bool>true</bool>
            </property>
            <property name="autoScrollMargin">
             <number>16</number>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>true</bool>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>11</number>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>110</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>30</number>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>23</number>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>اسم الصنف</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>شكل التعبئه</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>الصلاحيه</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>السعر</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>الكميه</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>التخفيض</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>النوع</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>الاجمالي</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>رقم فاتورة المنتج</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>رقم المورد</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>باركود</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="delete_item">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>81</width>
              <height>81</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Resources.qrc">
              <normaloff>:/icons/cart-remove-icon.png</normaloff>:/icons/cart-remove-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>72</width>
              <height>72</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="cash_sell_type">
            <property name="text">
             <string>البيع نقدا</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="later_sell_type">
            <property name="text">
             <string>البيع بالأجل</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="refund_cash_sell_type">
            <property name="text">
             <string>مرودادت نقدا</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="refund_later_sell_type">
            <property name="text">
             <string>مردودات بالأجل</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="consumer_items">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>مستهلك</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="retention_items">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>حجز</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="unretention_items">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>الغاء حجز</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>اتمام</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="maximumSize">
             <size>
              <width>221</width>
              <height>70</height>
             </size>
            </property>
            <property name="title">
             <string>الإجمالي</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLineEdit" name="Cart_total">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>221</width>
             <height>141</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="title">
            <string>المنتج</string>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QTabWidget" name="tabWidget">
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="elideMode">
               <enum>Qt::ElideNone</enum>
              </property>
              <property name="documentMode">
               <bool>false</bool>
              </property>
              <property name="tabsClosable">
               <bool>false</bool>
              </property>
              <property name="movable">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="tab">
               <attribute name="icon">
                <iconset>
                 <normalon>:/icons/Search-good-icon.png</normalon>
                </iconset>
               </attribute>
               <attribute name="title">
                <string>الرقم</string>
               </attribute>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="Numberinput">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maxLength">
                   <number>999999999</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_2">
               <attribute name="icon">
                <iconset>
                 <normalon>:/icons/Monitoring-icon.png</normalon>
                </iconset>
               </attribute>
               <attribute name="title">
                <string>بحث</string>
               </attribute>
               <layout class="QFormLayout" name="formLayout_2">
                <item row="0" column="0">
                 <widget class="QLineEdit" name="search_item">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::StrongFocus</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="minimumSize">
            <size>
             <width>221</width>
             <height>71</height>
            </size>
           </property>
           <property name="title">
            <string>السعر</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLineEdit" name="price">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>141</height>
            </size>
           </property>
           <property name="title">
            <string>الكميه</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QSpinBox" name="c_amount">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>100000</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>181</width>
             <height>81</height>
            </size>
           </property>
           <property name="title">
            <string>االتخفيض</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLineEdit" name="discount_amount">
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="price_sell_type">
           <property name="text">
            <string>سعر البيع</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="price_wholesale_type">
           <property name="text">
            <string>سعر الجمله</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="price_buy_type">
           <property name="text">
            <string>سعر الشراء</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="AddCartButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>111</width>
           <height>81</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Resources.qrc">
           <normaloff>:/icons/cart-add-icon.png</normaloff>:/icons/cart-add-icon.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>72</width>
           <height>72</height>
          </size>
         </property>
         <property name="autoRepeatDelay">
          <number>300</number>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>ملف</string>
    </property>
    <addaction name="LogoutButton"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>اداره</string>
    </property>
    <addaction name="employee_tab"/>
    <addaction name="debt_manger"/>
    <addaction name="reports_tab"/>
    <addaction name="separator"/>
    <addaction name="config_tab"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>الأصناف</string>
    </property>
    <addaction name="additem_tab"/>
    <addaction name="edititem_tab"/>
    <addaction name="add_Bill_tab"/>
    <addaction name="expenses_tab"/>
    <addaction name="consumer_item_tab"/>
    <addaction name="retention_items_tab"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>الحسابات</string>
    </property>
    <addaction name="clients_tab"/>
    <addaction name="suppliers_tab"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>المساعدة</string>
    </property>
    <addaction name="about_action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="LogoutButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/inside-logout-icon.png</normaloff>:/icons/inside-logout-icon.png</iconset>
   </property>
   <property name="text">
    <string>تسجيل الخروج</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="additem_tab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>اضافة صنف</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="edititem_tab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>تعديل صنف</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="employee_tab">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="Resources.qrc">
     <normaloff>:/icons/contact-icon.png</normaloff>:/icons/contact-icon.png</iconset>
   </property>
   <property name="text">
    <string>الموظفين</string>
   </property>
   <property name="toolTip">
    <string>الموظفين</string>
   </property>
  </action>
  <action name="add_Bill_tab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>اضافة فاتوره</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="clients_tab">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>المدينون</string>
   </property>
   <property name="toolTip">
    <string>المدينون</string>
   </property>
  </action>
  <action name="suppliers_tab">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>الموردون</string>
   </property>
  </action>
  <action name="expenses_tab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>المصروفات</string>
   </property>
  </action>
  <action name="consumer_item_tab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>الأصناف المستهلكه</string>
   </property>
  </action>
  <action name="retention_items_tab">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>المحجوزات</string>
   </property>
  </action>
  <action name="debt_manger">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ادارة الدائنين</string>
   </property>
  </action>
  <action name="reports_tab">
   <property name="text">
    <string>التقارير</string>
   </property>
  </action>
  <action name="config_tab">
   <property name="text">
    <string>الاعدادات</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>عن البرنامج</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>search_item</sender>
   <signal>returnPressed()</signal>
   <receiver>c_amount</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>996</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_amount</sender>
   <signal>editingFinished()</signal>
   <receiver>discount_amount</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>585</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>discount_amount</sender>
   <signal>returnPressed()</signal>
   <receiver>AddCartButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
